<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Calculator 18ITR051</title>
    <style>
    button
        {
        height: 10%;
        margin-top: 60px;
        border:2px solid green;
        }
    h2
        {
        margin: auto;
        text-align: center;
        }
    .bkgn
    {
        background-image: url("stay_positive.jpg");
        color : cyan;
        background-size: cover;
        background-repeat: no-repeat;
        font-weight: bold;
        
    }
    .fnt
    {
      font-family: 'Courier New', Courier, monospace;
      font-style: italic;
      font-size: 24px;
      font-weight: bolder;
    }
    .row
    {
      padding: 20px;
    }
    .op
    {
      opacity:0.8;
    }
    </style>
</head>
<body class="bkgn">
    <h2>CGPA Calculator</h2>
    <div id="select_div" class="container">
        <br><br>
        <div class="row">
            <label class="col-sm-5 col-form-label"> No of Semesters Completed : </label>
            <select class="form-control col-sm-7 form-control-md ">
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
            </select><br><br>
        </div>
        <div id="div" class="row"></div>
        
    </div>
    <center>
    <button class="btn-outline-success  btn btn-sm col-sm-12">Calculate CGPA</button><br><br><br><br><br><br>
            <label class="col-sm-1 col-form-label op" style="background-color: darkmagenta;">CGPA : </label>
            <input id="cgpa" class="form-control col-sm-2 form-control-md " type="text" disabled>
            <br>
            <br>
    <footer class="fnt">
        Design of Mohamed Sihal SJ (18ITR051)
    </footer>
    <script src='cgpa_cal.js'></script>
</body>
</html>